Algoritmo dia_setmana
	Escribir "Un numero corresponent al dia de la setmana"
	Leer num
	Segun num Hacer
		1:
			Escribir "el dia ", num " es dilluns"
		2:
			Escribir "el dia ", num " es dimarts"
		3:
			Escribir "el dia ", num " es dimecres"
		4:	
			Escribir "el dia ", num " es dijous"
		5:
			Escribir "el dia ", num " es divendres"
		6:
			Escribir "el dia ", num " es disabte"
		7:
			Escribir "el dia ", num " es dumenge"
		De Otro Modo:
			Escribir "te que ser entre el 1 i el 7"
	Fin Segun
	
FinAlgoritmo
